<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Authors>RobIII</Authors>
		<Company>RobIII</Company>
		<PackageId>waywedo.TwoFactorAuth.Net</PackageId>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Product>TwoFactorAuth.Net</Product>
		<Copyright>(C) 2015 - 2022 Devcorner.nl</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/TwoFactorAuth.Net</PackageProjectUrl>
		<PackageTags>totp otp multi-factor two-factor 2fa 2factor mfa security oath security protection authentication oath</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>.Net library for two-factor (or multi-factor) authentication using TOTP and QR-codes. .Net7 with only QRCoder provider</Description>
		<PackageIcon>logo.png</PackageIcon>
		<Version>1.6.0</Version>
		<RootNamespace>TwoFactorAuthNet</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<RepositoryUrl>https://github.com/waywedo/TwoFactorAuth.Net</RepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>
</Project>