# TwoFactorAuth.Net

./: NuGet.Config  TwoFactorAuth.Net.sln
TwoFactorAuth.Net/: DefaultProviders.cs  TwoFactorAuth.Net.csproj  TwoFactorAuth.cs
TwoFactorAuth.Net.Tests/: TwoFactorAuth.Net.Tests.csproj
TwoFactorAuth.Net/Providers/Qr/: QRCoderQRCodeProvider.cs
TwoFactorAuth.Net/Providers/Rng/: DefaultRngProvider.cs  HashRngProvider.cs
